services:
  postgres:
    build:
      context: ./docker/postgres
      dockerfile: Dockerfile
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: transportation_db
      POSTGRES_MULTIPLE_EXTENSIONS: postgis,hstore,postgis_topology,postgis_raster,pgrouting
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.1
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:7.0.1
    container_name: kafka
    ports:
      - "9093:9093"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: INTERNAL://kafka:9092,EXTERNAL://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,EXTERNAL://localhost:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181
    depends_on:
      - kafka
      - zookeeper

  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  celery:
    build:
      context: ./gtfs-reader
      dockerfile: Dockerfile
    restart: always
    command: watchmedo auto-restart --recursive --patterns="*.py" --directory="." -- celery -A app.celery_client worker -P gevent --loglevel=INFO -n worker-main
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/transportation_db
      - REDIS_URL=redis://redis:6379/0
    volumes:
      - ./gtfs-reader:/app
      - gtfs_tmp:/tmp
    env_file:
      - ./gtfs-reader/.env
    depends_on:
      - redis

  transportation-info-service:
    build:
      context: ./transportation-info-service
      dockerfile: Dockerfile
    profiles: [main]
    container_name: transportation-info-service
    environment:
      KAFKA_BROKER: kafka:9092
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/transportation_info_db
    volumes:
      - ./transportation-info-service:/app
    ports:
      - "8000:8000"
    depends_on:
      - kafka
      - postgres

  gtfs-reader:
    build:
      context: ./gtfs-reader
      dockerfile: Dockerfile
    container_name: gtfs-reader
    profiles: [main]
    environment:
      KAFKA_BROKER: kafka:9092
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: transportation_db
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/transportation_db
      REDIS_URL: redis://redis:6379/0
    volumes:
      - ./gtfs-reader:/app
      - gtfs_tmp:/tmp
    ports:
      - "8001:8000"
    depends_on:
      - kafka
      - postgres

  web-backend: 
    build:
      context: ./web-backend
      dockerfile: Dockerfile
    container_name: web-backend
    profiles: [main]
    environment:
      KAFKA_BROKER: kafka:9092
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: transportation_db
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/transportation_db
      REDIS_URL: redis://redis:6379/0
    volumes:
      - ./web-backend:/app
    ports:
      - "8002:8000"
    depends_on:
      - kafka
      - postgres

volumes:
  postgres_data:
  gtfs_tmp:
