route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4232,64962,"22Т","(22Тр) Автовокзал - Університет",,800,,,000011
4521,64958,"1А","м. Дубляни - площа Галицька",,700,,,000003
4525,64958,"10","ТРЦ King Cros - пл. Двірцева (Головний Вокзал) - ТРЦ King Cros ",,700,,,000003
4527,64958,"3А","ТРЦ King Cros - пл. Різні - ТРЦ King Cros",,700,,,000003
4537,64958,"9","вул.Вернадського - с. Муроване",,700,,,000003
4550,64958,"18","вул. Суботівська - вул. Тракт Глинянський",,700,,,000003
4551,64958,"29","пл. Двірцева - м. Винники - пл. Двірцева",,700,,,000003
4565,64965,"34","с. Білогорща - вул. Грінченка",,700,,,000003
4570,64965,"13","вул. Суботівська - пр. Червоної Калини - вул. Суботівська",,700,,,000003
4574,64958,"52","смт. Рудно - вул. Варшавська - смт. Рудно",,700,,,000003
4575,64958,"46","пр. Червоної Калини - вул. П. Орлика - пр. Червоної Калини",,700,,,000003
4576,64966,"53","пр. Червоної Калини - вул. Б.Хмельницького (Галицьке перехрестя) - пр. Червоної Калини",,700,,,000003
4578,64961,"9Т","Залізничний вокзал - вул. Торф'яна",,900,,,000000
4585,64961,"3Т","пл. Соборна - Аквапарк",,900,,,000000
4595,64962,"33Т","(Тр33) пл. Підкови - вул. Грінченка - пл. Підкови",,800,,,000011
4596,64958,"56","с. Великі Грибовичі - вул. Грінченка (м. Львів)",,700,,,000003
4602,64958,"37","вул. Під Голоском - вул. Хоткевича",,700,,,000003
4604,64962,"32Т","(32Тр)Університет - вул. Суботівська",,800,,,000011
4611,64958,"39А","пл. Галицька - вул. Богданівська",,700,,,000003
4629,64962,"30Т","(30Тр) Університет - вул.Ряшівська - Університет",,800,,,000011
4633,64961,"6Т","Залізничний вокзал - вул. Миколайчука",,900,,,000000
4635,64962,"23Т","(23Тр) Автовокзал - вул. Ряшівська",,800,,,000011
4639,64962,"38Т","вул. Хуторівка - пл. Кропивницького",,800,,,000011
4642,64963,"11","вул. І. Величковського (Рясне-2) - просп. Червоної Калини",,700,,,000003
4643,64962,"25Т","(25Тр) Автовокзал - вул. Ш. Руставелі",,800,,,000011
4647,64964,"15","вул. Городоцька (Приміський вокзал) - вул. Медової Печери",,700,,,000003
4650,64961,"4Т","Залізничний вокзал  - вул. Вернадського",,900,,,000000
4651,64961,"8Т","Пл. Соборна - вул. Вернадського",,900,,,000000
4653,64965,"17","вул. Рудненська - вул. Щурата",,700,,,000003
4657,64965,"43","вул. Суботівська - вул. Раковського",,700,,,000003
4658,64964,"31","вул. Чернівецька (Злізничний вокзал) - вул. Б. Хмельницького (Галицьке перехрестя)",,700,,,000003
4678,64958,"61","с. Підрясне - с. Підбірці",,700,,,000003
4679,64958,"49","вул. І. Величковського - пл. Двірцева Головний залізничний вокзал",,700,,,000003
4684,64964,"21","кільцева дорога (ТЦ Три слони) - вул. М. Коперника",,700,,,000003
4698,64958,"6А","вул. І. Величковського (Рясне-2) - площа Галицька - вул. І. Величковського (Рясне-2)",,700,,,000003
4704,64962,"31Т","(Тр31) Ш.Руставелі - Пульмонологічний центр - Ш.Руставелі",,800,,,000011
4705,64962,"24Т","(24Тр) вул. Ш. Руставелі - пр. Червоної Калини",,800,,,000011
4771,64958,"20","вул. Польова - вул. Суботівська - вул. Польова",,700,,,000003
4791,64966,"62","с. Малі Грибовичі - м. Львів станція Підзамче",,700,,,000003
4792,64958,"63","вул. Під дубом - с. Воля-Гамулецька",,700,,,000003
4848,64965,"39","вул. Грінченка - Кривчиці",,700,,,000003
4916,64958,"8А","вул. Зернова - смт. Брюховичі (вул. В. Івасюка)",,700,,,000003
4927,64958,"32","площа Двірцева-просп. Червоної Калини-площа Двірцева",,700,,,000003
4937,64958,"55","с. Збиранка - пл. 700-річчя Львова",,700,,,000003
4943,64963,"7","вул. Чигиринська - вул. Скрипника",,700,,,000003
4946,64963,"25","вул. Кордуби - вул. Стрийська (ТРЦ King Cross Leopolis)",,700,,,000003
4949,64966,"84","вул. Щурата - смт. Рудне вул. Т.Шевченка Духовна Семінарія",,700,,,000003
4950,64966,"51","ТЦ Вікторія Гарденс- Галицьке перехрестя",,700,,,000003
4951,64965,"22","вул. Зернова - смт. Брюховичі - с. Воля Гамулецька",,700,,,000003
4973,64958,"60","с. Ситихів - м. Львів станція Підзамче",,700,,,000003
4981,64958,"45","вул.Пулюя - пл. Галицька - вул.Пулюя",,700,,,000003
5345,67886,"48","Аеропорт-Галицьке перехрестя",,700,,,000003
5460,64961,"2Т","вул.Є. Коновальця - вул. Пасічна",,900,,,000000
5465,64965,"41","вул. Сихівська - вул. Б.Хмельницького",,700,,,000003
5466,64965,"41","вул. Сихівська - вул. Б.Хмельницького",,700,,,000003
5467,64962,"27Т","Університет-ст.Скнилів",,800,,,000011
5470,67886,"12","вул. І.Величковського - вул. В.Липинського (автовокзал Північний)",,700,,,000003
5474,64964,"59","с. Зарудці - м. Львів станція Підзамче",,700,,,000003
5476,64964,"58","ст. Підзамче - с. Завадів",,700,,,000003
5478,64962,"31Т","(Тр31) Ш.Руставелі - Пульмонологічний центр - Ш.Руставелі",,800,,,000011
5480,64961,"1Т","Залізничний вокзал - Погулянка - Залізничний вокзал",,900,,,000000
5482,64958,"5А","м. Винники ( вул. Кільцева ) - пл. Різні - м. Винники ( вул. Кільцева)",,700,,,000003
5486,64963,"27","Скнилів - Личаківська (АС-6)",,700,,,000003
5488,64964,"23","вул. Суботівська - вул. Тракт Глинянський",,700,,,000003
5492,64958,"92","АС Західна - вул. ДЖ. Вашингтона",,700,,,000003
5493,64958,"47А","проспект Червоної Калини - Рясне-2 - проспект Червоної Калини",,700,,,000003
5494,64958,"40","вул. Стрийська (ТРЦ King Cross Leopolis) - м. Винники",,700,,,000003
5495,64961,"7Т","вул. Татарбунарська - Погулянка",,900,,,000000
5496,64958,"16","Залізничний вокзал - вул. Сихівська - Залізничний вокзал",,700,,,000003
5497,64963,"14","вул. Антонича - Городоцька-Кільцева",,700,,,000003
5499,67887,"57","вул. Польова - вул. М. Максимовича",,700,,,000003
5502,64958,"19","вул. Антонича - вул. І. Миколайчука",,700,,,000003
5503,67886,"30","вул. Шевченка(Рясне-1) - вул. Віденська",,700,,,000003
5506,68541,"1230Д","Test After Clearing 123024",,700,,,000003
