table_name,field_name,language,translation,record_id
stops,stop_name,en,Akademiya mistetstv,64983
stops,stop_name,en,Roksolyani,64985
stops,stop_name,en,L'vivs'ka politekhnika,64986
stops,stop_name,en,Shota Rustaveli,64987
stops,stop_name,en,Muzey Franka,64988
stops,stop_name,en,Ploshcha Lema,64991
stops,stop_name,en,Ploshcha 700-richchya L'vova,64996
stops,stop_name,en,Ploshcha Stariy Rinok,65018
stops,stop_name,en,Kulisha,65019
stops,stop_name,en,Prospekt Chornovola,65020
stops,stop_name,en,Slovats'kogo,65021
stops,stop_name,en,Ploshcha Galits'ka,65023
stops,stop_name,en,L'vivs'ka politekhnika,65024
stops,stop_name,en,Magnus,65025
stops,stop_name,en,Nalivayka,65026
stops,stop_name,en,Tsirk,65027
stops,stop_name,en,Tserkva svyatoi Anni,65028
stops,stop_name,en,Tsirk,65029
stops,stop_name,en,Ploshcha Kropivnits'kogo,65030
stops,stop_name,en,Park kul'turi,65031
stops,stop_name,en,Park kul'turi,65032
stops,stop_name,en,Teatr lyal'ok,65033
stops,stop_name,en,Pid Dubom,65034
stops,stop_name,en,Vodoginna,65035
stops,stop_name,en,Kerchens'ka,65036
stops,stop_name,en,Zernova,65037
stops,stop_name,en,Ploshcha Lema,65038
stops,stop_name,en,Striys'kiy park,65039
stops,stop_name,en,Shukhevicha,65040
stops,stop_name,en,Shukhevicha,65041
stops,stop_name,en,Ploshcha Franka,65042
stops,stop_name,en,Striys'kiy rinok,65043
stops,stop_name,en,Ploshcha Franka,65044
stops,stop_name,en,Saksagans'kogo,65045
stops,stop_name,en,Saksagans'kogo,65046
stops,stop_name,en,Striys'kiy park,65047
stops,stop_name,en,Karmans'kogo,65048
stops,stop_name,en,Knyazya Romana,65049
stops,stop_name,en,Teatral'na,65050
stops,stop_name,en,Ploshcha Mitna,65052
stops,stop_name,en,Golovna Poshta,65053
stops,stop_name,en,Pid Dubom,65054
stops,stop_name,en,Ploshcha Kropivnits'kogo,65055
stops,stop_name,en,Ploshcha Kropivnits'kogo,65056
stops,stop_name,en,Ustiyanovicha,65057
stops,stop_name,en,Banderi,65058
stops,stop_name,en,Doroshenka,65059
stops,stop_name,en,Doroshenka,65060
stops,stop_name,en,Golovna poshta,65061
stops,stop_name,en,Kulisha,65063
stops,stop_name,en,Ploshcha 700-richchya L'vova,65064
stops,stop_name,en,Pidval'na,65065
stops,stop_name,en,Rus'ka,65066
stops,stop_name,en,Pidval'na,65067
stops,stop_name,en,Zakhisnikiv Ukraini,65068
stops,stop_name,en,Ploshcha Rinok,65069
stops,stop_name,en,Ploshcha Rizni,65070
stops,stop_name,en,Rus'ka,65071
stops,stop_name,en,L'vivs'ka politekhnika,65072
stops,stop_name,en,L'vivs'ka politekhnika,65073
stops,stop_name,en,Starosol's'kikh,65074
stops,stop_name,en,Prospekt Svobodi,65075
stops,stop_name,en,Teatr operi ta baletu,65076
stops,stop_name,en,Sobor Svyatogo Yura,65078
stops,stop_name,en,Akademiya mistetstv,65081
stops,stop_name,en,Ploshcha Soborna,65082
stops,stop_name,en,Dityacha zaliznitsya,65083
stops,stop_name,en,Akademiya sukhoputnikh viys'k,65084
stops,stop_name,en,Yaroslava Mudrogo,65085
stops,stop_name,en,Universitet,65086
stops,stop_name,en,Ploshcha Kropivnits'kogo,65087
stops,stop_name,en,Striys'kiy rinok,65088
stops,stop_name,en,Striys'kiy rinok,65089
stops,stop_name,en,Stantsiya Skniliv,65093
stops,stop_name,en,Aviatsiyna,65094
stops,stop_name,en,Narodniy dim Bilogorshcha,65095
stops,stop_name,en,Gayovs'koi,65096
stops,stop_name,en,Lavrivs'kogo,65097
stops,stop_name,en,Bilogorshcha,65098
stops,stop_name,en,Narodniy dim Bilogorshcha,65099
stops,stop_name,en,Lavrivs'kogo,65100
stops,stop_name,en,Gayovs'koi,65101
stops,stop_name,en,Ploshcha Kropivnits'kogo,65102
stops,stop_name,en,Kul'parkivs'ka,65103
stops,stop_name,en,Narodna,65104
stops,stop_name,en,Motozavod,65105
stops,stop_name,en,Vivsyana,65106
stops,stop_name,en,Vil'khova,65107
stops,stop_name,en,Motozavod,65108
stops,stop_name,en,Vivsyana,65109
stops,stop_name,en,Stantsiyna,65110
stops,stop_name,en,Azov-Galichina,65111
stops,stop_name,en,Vil'khova,65112
stops,stop_name,en,"Gorodots'ka, Metro",65113
stops,stop_name,en,Stantsiyna,65114
stops,stop_name,en,Azov-Galichina,65115
stops,stop_name,en,"Gorodots'ka, Metro",65116
stops,stop_name,en,Gorodots'ka-Kil'tseva,65117
stops,stop_name,en,Privokzal'niy rinok,65118
stops,stop_name,en,Primis'kiy vokzal,65119
stops,stop_name,en,Skrinya,65120
stops,stop_name,en,Bogdanivka,65121
stops,stop_name,en,Kakhovs'ka,65122
stops,stop_name,en,Kakhovs'ka,65123
stops,stop_name,en,Zaliznichniy vokzal,65124
stops,stop_name,en,Zaliznichniy vokzal,65125
stops,stop_name,en,Patona,65126
stops,stop_name,en,Zaliznichna rayadminist-ratsiya,65127
stops,stop_name,en,Patona,65128
stops,stop_name,en,Zaliznichna rayadministratsiya,65129
stops,stop_name,en,Motozavod,65131
stops,stop_name,en,Poliklinika No 5,65132
stops,stop_name,en,Zaliznichna rayadministratsiya,65133
stops,stop_name,en,Poliklinika No 5,65134
stops,stop_name,en,Lyubins'ka-Vigovs'kogo,65135
stops,stop_name,en,Sknilivs'kiy park,65136
stops,stop_name,en,Pivdenniy,65137
stops,stop_name,en,Sknilivok,65138
stops,stop_name,en,Pivdenniy,65139
stops,stop_name,en,Lyubins'ka-Vigovs'kogo,65140
stops,stop_name,en,Sknilivs'kiy park,65141
stops,stop_name,en,Sknilivok,65142
stops,stop_name,en,Sknilivok,65143
stops,stop_name,en,Kul'parkiv,65144
stops,stop_name,en,Shchirets'ka,65145
stops,stop_name,en,Estons'ka,65147
stops,stop_name,en,Estons'ka,65148
stops,stop_name,en,Livarna,65150
stops,stop_name,en,Livarna,65151
stops,stop_name,en,Shiroka,65152
stops,stop_name,en,Karadzhicha,65153
stops,stop_name,en,Budinok mebliv,65154
stops,stop_name,en,Lyubins'ka-Vigovs'kogo,65155
stops,stop_name,en,Karadzhicha,65156
stops,stop_name,en,Lyubins'ka-Vigovs'kogo,65157
stops,stop_name,en,Krichevs'kogo,65158
stops,stop_name,en,Krichevs'kogo,65161
stops,stop_name,en,Budinok mebliv,65163
stops,stop_name,en,Olesnits'kogo,65164
stops,stop_name,en,Olesnits'kogo,65165
stops,stop_name,en,Pilotiv,65166
stops,stop_name,en,Pilotiv,65167
stops,stop_name,en,Levandivs'ke ozero,65169
stops,stop_name,en,Levandivs'ke ozero,65170
stops,stop_name,en,Roksolyani,65171
stops,stop_name,en,Ryashivs'ka,65172
stops,stop_name,en,LORTA,65173
stops,stop_name,en,LORTA,65174
stops,stop_name,en,Ryashivs'ka,65175
stops,stop_name,en,Budinok Mebliv,65176
stops,stop_name,en,Tochins'kogo,65177
stops,stop_name,en,Petlyuri,65178
stops,stop_name,en,Petlyuri,65179
stops,stop_name,en,Gnizdovs'kogo,65180
stops,stop_name,en,Poliklinika No 3,65181
stops,stop_name,en,Subotivs'ka,65182
stops,stop_name,en,Poliklinika No 3,65183
stops,stop_name,en,Syayvo,65184
stops,stop_name,en,Syayvo,65185
stops,stop_name,en,Shiroka,65186
stops,stop_name,en,Subotivs'ka,65187
stops,stop_name,en,Avtostantsiya No4,65189
stops,stop_name,en,Yanivs'kiy tsvintar,65190
stops,stop_name,en,Tatarbunars'ka,65191
stops,stop_name,en,Primis'kiy vokzal,65192
stops,stop_name,en,Primis'kiy vokzal,65193
stops,stop_name,en,Primis'kiy vokzal,65194
stops,stop_name,en,Primis'kiy vokzal,65195
stops,stop_name,en,Zaliznichniy vokzal,65196
stops,stop_name,en,Nizinna,65197
stops,stop_name,en,Gnizdovs'kogo,65198
stops,stop_name,en,Gnizdovs'kogo,65199
stops,stop_name,en,Nizinna,65200
stops,stop_name,en,Shiroka,65201
stops,stop_name,en,Pogulyanka,65202
stops,stop_name,en,Bogdanivs'ka,65203
stops,stop_name,en,Avtorinok,65204
stops,stop_name,en,Avtorinok,65205
stops,stop_name,en,Staroznesens'ka,65206
stops,stop_name,en,Staroznesens'ka,65207
stops,stop_name,en,Gayduchka,65208
stops,stop_name,en,Gayduchka,65209
stops,stop_name,en,Bogdanivs'ka,65210
stops,stop_name,en,Bigova,65211
stops,stop_name,en,Bigova,65212
stops,stop_name,en,Glinyans'kiy Trakt,65213
stops,stop_name,en,Provesin',65214
stops,stop_name,en,Avtostantsiya No 6,65215
stops,stop_name,en,Glinyans'kiy Trakt,65216
stops,stop_name,en,Provesin',65217
stops,stop_name,en,Bogdanivs'ka,65218
stops,stop_name,en,Metro-2,65219
stops,stop_name,en,Perinatal'niy tsentr,65220
stops,stop_name,en,Vashingtona,65221
stops,stop_name,en,Shota Rustaveli,65222
stops,stop_name,en,Shota Rustaveli,65223
stops,stop_name,en,L'vivvodokanal,65224
stops,stop_name,en,L'vivvodokanal,65225
stops,stop_name,en,Vodoginna,65226
stops,stop_name,en,Kerchens'ka,65227
stops,stop_name,en,Lipova Aleya,65228
stops,stop_name,en,Dnisters'ka,65229
stops,stop_name,en,Lichakivs'kiy tsvintar,65230
stops,stop_name,en,Lichakivs'kiy tsvintar,65231
stops,stop_name,en,Infektsiyna likarnya,65232
stops,stop_name,en,Milyatins'ka,65233
stops,stop_name,en,Milyatins'ka,65234
stops,stop_name,en,Kovel's'ka,65235
stops,stop_name,en,Kovel's'ka,65236
stops,stop_name,en,Shevchenkivs'kiy gay,65237
stops,stop_name,en,Krivchitsi,65238
stops,stop_name,en,Krivchitsi,65239
stops,stop_name,en,Shevchenkivs'kiy gay,65240
stops,stop_name,en,Kukurudzyana,65241
stops,stop_name,en,Kukurudzyana,65242
stops,stop_name,en,Levits'kogo,65243
stops,stop_name,en,Levits'kogo,65244
stops,stop_name,en,Ploshcha Mitna,65245
stops,stop_name,en,Viys'koviy gospital',65246
stops,stop_name,en,Viys'koviy gospital',65247
stops,stop_name,en,Medichniy universitet,65248
stops,stop_name,en,Gaydamats'ka,65249
stops,stop_name,en,Medichniy universitet,65250
stops,stop_name,en,Mechnikova,65251
stops,stop_name,en,Mechnikova,65252
stops,stop_name,en,Bogdana Kotika,65253
stops,stop_name,en,Bogdana Kotika,65254
stops,stop_name,en,Mechnikova,65255
stops,stop_name,en,Bogdana Kotika(251),65256
stops,stop_name,en,Bogdana Kotika(252),65257
stops,stop_name,en,Avtostantsiya No6(253),65258
stops,stop_name,en,Yalivets'(254),65259
stops,stop_name,en,Pasichna(255),65260
stops,stop_name,en,Avtostantsiya No6(256),65261
stops,stop_name,en,Yalivets'(257),65262
stops,stop_name,en,Bakhmatyuka(258),65263
stops,stop_name,en,Drizhdzhova(259),65264
stops,stop_name,en,Bakhmatyuka(261),65266
stops,stop_name,en,Drizhdzhova(262),65267
stops,stop_name,en,Zaklins'kikh(263),65268
stops,stop_name,en,Zaklins'kikh(264),65269
stops,stop_name,en,Kordubi(265),65270
stops,stop_name,en,Kordubi(266),65271
stops,stop_name,en,Mayorivka(267),65272
stops,stop_name,en,Kashtanova(268),65273
stops,stop_name,en,Kashtanova(269),65274
stops,stop_name,en,Medovoi Pecheri(270),65275
stops,stop_name,en,Novoznesens'ka,65276
stops,stop_name,en,Novoznesens'ka,65277
stops,stop_name,en,Koreys'ka(273),65278
stops,stop_name,en,Koreys'ka(274),65279
stops,stop_name,en,Profesors'ka koloniya(276),65280
stops,stop_name,en,Profesors'ka koloniya(277),65281
stops,stop_name,en,Tadzhits'ka(278),65282
stops,stop_name,en,Tadzhits'ka(279),65283
stops,stop_name,en,Mayorivka(280),65284
stops,stop_name,en,Mayorivka(281),65285
stops,stop_name,en,Lisinets'ka(282),65286
stops,stop_name,en,Lisinets'ka(283),65287
stops,stop_name,en,Yaroshins'koi(284),65288
stops,stop_name,en,Pasichna(285),65289
stops,stop_name,en,Yaroshins'koi(287),65290
stops,stop_name,en,Kovel's'ka(288),65291
stops,stop_name,en,"Pol'ova, Zavod(289)",65292
stops,stop_name,en,Shota Rustaveli,65294
stops,stop_name,en,Shota Rustaveli,65295
stops,stop_name,en,Isaievicha,65296
stops,stop_name,en,Isaievicha,65297
stops,stop_name,en,Goloskivs'kiy tsvintar,65298
stops,stop_name,en,Rubchaka,65301
stops,stop_name,en,Rubchaka,65302
stops,stop_name,en,Katolits'kiy universitet,65304
stops,stop_name,en,"Chukarina, Shkola",65305
stops,stop_name,en,"Chukarina, Shkola",65306
stops,stop_name,en,Kurmanovicha,65309
stops,stop_name,en,Tri sloni,65310
stops,stop_name,en,Gavrilishina,65311
stops,stop_name,en,Gavrilishina,65312
stops,stop_name,en,Khotkevicha,65313
stops,stop_name,en,Ploshcha Franka,65314
stops,stop_name,en,Vokzal Pidzamche,65315
stops,stop_name,en,Tri sloni,65316
stops,stop_name,en,Epitsentr,65317
stops,stop_name,en,Epitsentr,65318
stops,stop_name,en,Gorinya,65319
stops,stop_name,en,Ipodrom,65320
stops,stop_name,en,King Kros Leopolis,65321
stops,stop_name,en,Avtostantsiya No 5,65324
stops,stop_name,en,King Kros Leopolis,65327
stops,stop_name,en,Pimonenka,65328
stops,stop_name,en,Pimonenka,65329
stops,stop_name,en,Pirogivka,65330
stops,stop_name,en,Pirogivka,65331
stops,stop_name,en,Trembita,65332
stops,stop_name,en,Trembita,65333
stops,stop_name,en,Modem,65334
stops,stop_name,en,Modem,65335
stops,stop_name,en,Park Arkhangela Mikhaila,65336
stops,stop_name,en,Park Arkhangela Mikhaila,65337
stops,stop_name,en,Plastova,65338
stops,stop_name,en,Plastova,65339
stops,stop_name,en,Antonicha,65340
stops,stop_name,en,Likarnya svyatogo Luki,65341
stops,stop_name,en,Likarnya svyatogo Luki,65342
stops,stop_name,en,Avtovokzal,65345
stops,stop_name,en,Richka Zubra,65346
stops,stop_name,en,ploshcha Franka,65347
stops,stop_name,en,Videns'ka,65348
stops,stop_name,en,Perinatal'niy tsentr,65349
stops,stop_name,en,Metro-2,65350
stops,stop_name,en,Vashingtona,65351
stops,stop_name,en,Dunays'ka,65352
stops,stop_name,en,Likarnya svyatogo Luki,65353
stops,stop_name,en,Dunays'ka,65354
stops,stop_name,en,Lipova Aleya,65355
stops,stop_name,en,Buzkova,65356
stops,stop_name,en,Frezerniy zavod,65357
stops,stop_name,en,Dnisters'ka,65358
stops,stop_name,en,Buzkova,65359
stops,stop_name,en,Frezerniy zavod,65360
stops,stop_name,en,Avtostantsiya No 5,65361
stops,stop_name,en,DBK,65362
stops,stop_name,en,DBK,65363
stops,stop_name,en,Zubrivs'ka,65364
stops,stop_name,en,Zubrivs'ka,65365
stops,stop_name,en,Sikhivs'ka,65366
stops,stop_name,en,Stariy Sikhiv,65367
stops,stop_name,en,Sikhivs'ka,65368
stops,stop_name,en,Stantsiya Sikhiv,65370
stops,stop_name,en,Stantsiya Sikhiv,65371
stops,stop_name,en,Sikhivs'ka,65372
stops,stop_name,en,Vulets'ka,65373
stops,stop_name,en,Stariy Sikhiv,65374
stops,stop_name,en,Tsentr legenevogo zdorov'ya,65376
stops,stop_name,en,Pasiki Zubrits'ki,65377
stops,stop_name,en,Kardiologichniy tsentr,65378
stops,stop_name,en,Sikhivs'kiy tsvintar,65379
stops,stop_name,en,Sikhivs'ka,65380
stops,stop_name,en,Pasiki Zubrits'ki,65381
stops,stop_name,en,Pasiki Zubrits'ki,65382
stops,stop_name,en,Kavaleridze,65383
stops,stop_name,en,Kos-Anatol's'kogo,65385
stops,stop_name,en,Kos-Anatol's'kogo,65386
stops,stop_name,en,Karmans'kogo,65387
stops,stop_name,en,Katolits'kiy Universitet,65388
stops,stop_name,en,Podatkova,65389
stops,stop_name,en,Podatkova,65390
stops,stop_name,en,Tril'ovs'kogo,65391
stops,stop_name,en,Katolits'kiy Universitet,65392
stops,stop_name,en,Kolomiys'ka,65393
stops,stop_name,en,Kolomiys'ka-Tril'ovs'kogo,65394
stops,stop_name,en,Kolomiys'ka-Tril'ovs'kogo,65395
stops,stop_name,en,L'vivkholod,65396
stops,stop_name,en,L'vivkholod,65397
stops,stop_name,en,Maksimovicha,65401
stops,stop_name,en,Katolits'kiy Universitet,65402
stops,stop_name,en,Khersons'ka,65403
stops,stop_name,en,Khersons'ka,65404
stops,stop_name,en,Litvinenka,65405
stops,stop_name,en,Kavaleridze,65406
stops,stop_name,en,Tsentr Dovzhenka,65407
stops,stop_name,en,Kavaleridze,65409
stops,stop_name,en,Khutorivka,65410
stops,stop_name,en,Podatkova,65411
stops,stop_name,en,Avtobusniy zavod,65412
stops,stop_name,en,Skorini,65413
stops,stop_name,en,Gasheka,65414
stops,stop_name,en,Maksimovicha,65415
stops,stop_name,en,Avtovokzal,65416
stops,stop_name,en,Ipodrom,65417
stops,stop_name,en,Sokil'nits'ka,65418
stops,stop_name,en,Striys'ka-Naukova,65419
stops,stop_name,en,Sums'ka,65420
stops,stop_name,en,Ugors'ka,65421
stops,stop_name,en,Ugors'ka,65422
stops,stop_name,en,Dukhovna Seminariya,65423
stops,stop_name,en,Demnyans'ka,65424
stops,stop_name,en,Dukhovna Seminariya,65425
stops,stop_name,en,Demnyans'ka,65426
stops,stop_name,en,Chukarina,65427
stops,stop_name,en,Striys'ka-Naukova,65428
stops,stop_name,en,Chukarina,65429
stops,stop_name,en,Rakhivs'ka,65431
stops,stop_name,en,Shuvar,65432
stops,stop_name,en,Shuvar,65433
stops,stop_name,en,Dityacha poliklinika,65434
stops,stop_name,en,Dityacha poliklinika,65435
stops,stop_name,en,Sikhivs'ka rayadministratsiya,65436
stops,stop_name,en,Kolomiys'ka,65437
stops,stop_name,en,Tsentr Dovzhenka,65438
stops,stop_name,en,Poliklinika No 4,65439
stops,stop_name,en,Santa Barbara,65440
stops,stop_name,en,Kolomiys'ka,65441
stops,stop_name,en,Santa Barbara,65442
stops,stop_name,en,Mel'nika,65445
stops,stop_name,en,Ploshcha Lema,65446
stops,stop_name,en,Ploshcha Lema,65447
stops,stop_name,en,Gorbachevs'kogo,65448
stops,stop_name,en,Gorbachevs'kogo,65449
stops,stop_name,en,Ploshcha Lema,65450
stops,stop_name,en,Banderi,65454
stops,stop_name,en,Mel'nika,65455
stops,stop_name,en,Zaliznyaka,65456
stops,stop_name,en,Antonovicha,65457
stops,stop_name,en,Avtobusniy zavod,65458
stops,stop_name,en,Koledzh telekomunikatsiy,65459
stops,stop_name,en,Yaneva,65460
stops,stop_name,en,Volodimira Velikogo,65461
stops,stop_name,en,Okean,65462
stops,stop_name,en,Volodimira Velikogo,65463
stops,stop_name,en,Kurovtsya,65464
stops,stop_name,en,Kurovtsya,65465
stops,stop_name,en,Okean,65466
stops,stop_name,en,Kiivs'ka,65467
stops,stop_name,en,Kiivs'ka,65468
stops,stop_name,en,Fabrika Levins'kogo,65469
stops,stop_name,en,Fabrika Levins'kogo,65470
stops,stop_name,en,Ploshcha Lipneva,65471
stops,stop_name,en,Smal'-Stots'kogo,65472
stops,stop_name,en,Kopistins'kogo,65473
stops,stop_name,en,Skrinya,65474
stops,stop_name,en,Kul'parkivs'ka,65476
stops,stop_name,en,Narodna,65477
stops,stop_name,en,Bogdanivka,65478
stops,stop_name,en,Mel'nika,65479
stops,stop_name,en,Zaliznyaka,65480
stops,stop_name,en,Zaliznyaka,65481
stops,stop_name,en,Gordins'kikh,65482
stops,stop_name,en,Gordins'kikh,65483
stops,stop_name,en,"Konoval'tsya, muzey Trusha",65484
stops,stop_name,en,Ploshcha Lema,65485
stops,stop_name,en,Bodnarivka,65488
stops,stop_name,en,Bodnarivka,65489
stops,stop_name,en,Tobilevicha,65490
stops,stop_name,en,Kiivs'ka,65491
stops,stop_name,en,Gorbachevs'kogo,65492
stops,stop_name,en,Isaievicha,65493
stops,stop_name,en,Arkasa,65494
stops,stop_name,en,Isaievicha,65495
stops,stop_name,en,"Boychuka, Kinotsentr",65496
stops,stop_name,en,"Boychuka, Kinotsentr",65497
stops,stop_name,en,"Boychuka, Kinotsentr",65498
stops,stop_name,en,Akvapark,65499
stops,stop_name,en,Akvapark,65500
stops,stop_name,en,"Boychuka, Kinotsentr",65501
stops,stop_name,en,Akvapark,65502
stops,stop_name,en,Arkasa,65503
stops,stop_name,en,Arkasa,65504
stops,stop_name,en,Arkasa,65505
stops,stop_name,en,Gorbachevs'kogo,65506
stops,stop_name,en,Kiivs'ka,65507
stops,stop_name,en,Ploshcha Kropivnits'kogo,65508
stops,stop_name,en,Kul'parkivs'ka,65509
stops,stop_name,en,Kardiologichniy tsentr,65510
stops,stop_name,en,Antonovicha,65511
stops,stop_name,en,Kul'parkiv,65512
stops,stop_name,en,Shchirets'ka,65513
stops,stop_name,en,Sknilivok,65514
stops,stop_name,en,Kul'parkivs'ka,65515
stops,stop_name,en,Okruzhna,65516
stops,stop_name,en,Pidstrigacha,65517
stops,stop_name,en,Troleybusna,65518
stops,stop_name,en,Troleybusna,65519
stops,stop_name,en,Klub Naukoviy,65520
stops,stop_name,en,Knyagini Ol'gi,65521
stops,stop_name,en,Simonenka,65524
stops,stop_name,en,Tsentr zaynyatosti,65525
stops,stop_name,en,Simonenka,65526
stops,stop_name,en,Viktoriya Gardens,65527
stops,stop_name,en,Tsentr zaynyatosti,65528
stops,stop_name,en,Klub Naukoviy,65529
stops,stop_name,en,Knyagini Ol'gi,65530
stops,stop_name,en,Naukova,65531
stops,stop_name,en,Pidstrigacha,65532
stops,stop_name,en,Okurzhna,65533
stops,stop_name,en,Banderi,65534
stops,stop_name,en,Starosol's'kikh,65535
stops,stop_name,en,Banderi,65536
stops,stop_name,en,Dityacha zaliznitsya,65537
stops,stop_name,en,Avtobusniy zavod,65538
stops,stop_name,en,Skorini,65539
stops,stop_name,en,Gasheka,65540
stops,stop_name,en,Maksimovicha,65541
stops,stop_name,en,Avtovokzal,65542
stops,stop_name,en,Sokil'nits'ka,65543
stops,stop_name,en,Striys'ka-Naukova,65544
stops,stop_name,en,Podatkova,65545
stops,stop_name,en,Akademiya sukhoputnikh viys'k,65546
stops,stop_name,en,Troleybusne depo,65547
stops,stop_name,en,Troleybusne depo,65548
stops,stop_name,en,Linkol'na,65549
stops,stop_name,en,Mirtova,65550
stops,stop_name,en,Linkol'na,65551
stops,stop_name,en,Mirtova,65552
stops,stop_name,en,Grinchenka,65553
stops,stop_name,en,Chigirins'ka,65554
stops,stop_name,en,Chigirins'ka,65555
stops,stop_name,en,Grinchenka,65556
stops,stop_name,en,Gaydamats'ka,65557
stops,stop_name,en,Vokzal Pidzamche,65558
stops,stop_name,en,Ostryanitsi,65559
stops,stop_name,en,Vokzal Pidzamche,65560
stops,stop_name,en,Promislova,65561
stops,stop_name,en,Fabrika povidla,65562
stops,stop_name,en,Ostryanitsi,65563
stops,stop_name,en,Visochana,65564
stops,stop_name,en,Fabrika povidla,65565
stops,stop_name,en,Avtostantsiya No2,65566
stops,stop_name,en,Visochana,65567
stops,stop_name,en,Skeyt-park,65568
stops,stop_name,en,Radiorinok,65569
stops,stop_name,en,Avtostantsiya No 2,65570
stops,stop_name,en,Galits'ke Perekhrestya,65571
stops,stop_name,en,Galits'ke Perekhrestya,65572
stops,stop_name,en,Okunevs'kogo,65573
stops,stop_name,en,Shevchenkivs'ka rayadministratsiya,65574
stops,stop_name,en,Zamarstinivs'ka,65575
stops,stop_name,en,Betkhovena,65576
stops,stop_name,en,BTI,65577
stops,stop_name,en,Avtostantsiya No 2,65578
stops,stop_name,en,Zamarstinivs'ka,65579
stops,stop_name,en,Betkhovena,65580
stops,stop_name,en,BTI,65581
stops,stop_name,en,Avtostantsiya No 2,65582
stops,stop_name,en,Mikolaychuka,65583
stops,stop_name,en,Khimichna,65584
stops,stop_name,en,Shevchenkivs'ka rayadministratsiya,65585
stops,stop_name,en,Shevchenkivs'ka rayadministratsiya,65586
stops,stop_name,en,Park 700-richchya L'vova,65587
stops,stop_name,en,Varshavs'ka,65588
stops,stop_name,en,Shevchenkivs'ka rayadministratsiya,65589
stops,stop_name,en,Golosko,65590
stops,stop_name,en,Palats kul'turi Gnata Khotkevicha,65591
stops,stop_name,en,Khimichna,65592
stops,stop_name,en,Varshavs'ka,65593
stops,stop_name,en,Park 700-richchya L'vova,65594
stops,stop_name,en,Lennona,65595
stops,stop_name,en,Bal'zaka,65597
stops,stop_name,en,Strumok,65598
stops,stop_name,en,Shkola No23,65600
stops,stop_name,en,Shkola No23,65601
stops,stop_name,en,Pancha,65603
stops,stop_name,en,Tatarbunars'ka,65604
stops,stop_name,en,Tatarbunars'ka,65605
stops,stop_name,en,Gaydamats'ka,65606
stops,stop_name,en,Orlika,65607
stops,stop_name,en,Likarnya svyatogo Panteleymona,65608
stops,stop_name,en,Likarnya svyatogo Panteleymona,65609
stops,stop_name,en,Plugova,65610
stops,stop_name,en,Plugova,65611
stops,stop_name,en,Mazepi,65612
stops,stop_name,en,Mazepi,65613
stops,stop_name,en,Orlika,65614
stops,stop_name,en,Grinchenka,65615
stops,stop_name,en,Palats kul'turi Gnata Khotkevicha,65616
stops,stop_name,en,Gaydamats'ka,65617
stops,stop_name,en,Palats kul'turi Gnata Khotkevicha,65618
stops,stop_name,en,Gorodnits'ka,65619
stops,stop_name,en,Gorodnits'ka,65620
stops,stop_name,en,Avtostantsiya No4,65621
stops,stop_name,en,Torf'yana,65622
stops,stop_name,en,Zamarstiniv,65623
stops,stop_name,en,Zamarstiniv,65624
stops,stop_name,en,Poliklinika MVS,65625
stops,stop_name,en,Dityachiy dispanser,65626
stops,stop_name,en,Dityachiy dispanser,65627
stops,stop_name,en,Zamarstiniv,65628
stops,stop_name,en,Poliklinika MVS,65629
stops,stop_name,en,Velichkovs'kogo,65631
stops,stop_name,en,Velichkovs'kogo,65632
stops,stop_name,en,Likarnya svyatogo Panteleymona,65633
stops,stop_name,en,Likarnya svyatogo Panteleymona,65634
stops,stop_name,en,Mikolaychuka,65635
stops,stop_name,en,Mikolaychuka,65636
stops,stop_name,en,Shchurata,65637
stops,stop_name,en,"Viri, Nadii, Lyubovi",65639
stops,stop_name,en,Pid Goloskom,65642
stops,stop_name,en,Varshavs'ka,65644
stops,stop_name,en,Promislova,65645
stops,stop_name,en,Promislova,65646
stops,stop_name,en,Tramvayne depo,65647
stops,stop_name,en,Fabrika "Svitanok",65648
stops,stop_name,en,Fabrika "Svitanok",65649
stops,stop_name,en,Tramvayne depo,65650
stops,stop_name,en,"Konoval'tsya, muzey Trusha",65651
stops,stop_name,en,Lipins'kogo,65652
stops,stop_name,en,Tserkva svyatoi Anni,65653
stops,stop_name,en,Shchurata,65654
stops,stop_name,en,Yaroslava Mudrogo,65655
stops,stop_name,en,Ieroshenka,65656
stops,stop_name,en,Ieroshenka,65657
stops,stop_name,en,Bryukhovits'ka,65658
stops,stop_name,en,Shevchenka,65659
stops,stop_name,en,Bryukhovits'ka,65660
stops,stop_name,en,Biberovicha,65661
stops,stop_name,en,Shevchenka,65662
stops,stop_name,en,Porichkova,65663
stops,stop_name,en,Biberovicha,65664
stops,stop_name,en,Porichkova,65665
stops,stop_name,en,Sotnika Panasa,65666
stops,stop_name,en,Ryasne 1,65667
stops,stop_name,en,Stel'makha,65668
stops,stop_name,en,Tatarbunars'ka,65669
stops,stop_name,en,Yanivs'kiy tsvintar,65670
stops,stop_name,en,Sotnika Panasa,65671
stops,stop_name,en,Ryasne 1,65672
stops,stop_name,en,Stel'makha,65673
stops,stop_name,en,Lushpins'kogo,65674
stops,stop_name,en,Lushpins'kogo,65675
stops,stop_name,en,Tatarbunars'ka,65676
stops,stop_name,en,Torf'yana,65677
stops,stop_name,en,Prospekt Chornovola,65678
stops,stop_name,en,Striys'kiy park,65679
stops,stop_name,en,Stadion "Sil'mash",65680
stops,stop_name,en,Ploshcha Ivana Pidkovi,65681
stops,stop_name,en,Energetichna,65684
stops,stop_name,en,Energetichna,65685
stops,stop_name,en,Muzey Franka,65686
stops,stop_name,en,Veteraniv,65698
stops,stop_name,en,Ozerna,65700
stops,stop_name,en,Bandrivs'kogo,65701
stops,stop_name,en,Mongol's'ka,65702
stops,stop_name,en,Mongol's'ka,65703
stops,stop_name,en,Litsey Geroiv Krut,65704
stops,stop_name,en,Koledzh telekomunikatsiy,65706
stops,stop_name,en,Okruzhna,65707
stops,stop_name,en,Skeyt-park,65708
stops,stop_name,en,Golosko,65709
stops,stop_name,en,Richka Zubra,65712
stops,stop_name,en,Privokzal'niy rinok,65717
stops,stop_name,en,Dubova,65719
stops,stop_name,en,Poliklinika No 4,65720
stops,stop_name,en,Poliklinika No 4,65721
stops,stop_name,en,Dnisters'ka,65722
stops,stop_name,en,Dnisters'ka,65723
stops,stop_name,en,Vinnitsya,65724
stops,stop_name,en,Vinnitsya,65725
stops,stop_name,en,Roztochchya,65726
stops,stop_name,en,Dukhnovicha,65727
stops,stop_name,en,Dukhnovicha,65728
stops,stop_name,en,Kovel's'ka,65729
stops,stop_name,en,Sobor Svyatogo Yura,65731
stops,stop_name,en,Kul'chits'koi,65732
stops,stop_name,en,Nasinna,65733
stops,stop_name,en,Nasinna,65734
stops,stop_name,en,Tunel'na,65735
stops,stop_name,en,Tunel'na,65736
stops,stop_name,en,Petrits'kogo,65737
stops,stop_name,en,Vagilevicha,65739
stops,stop_name,en,Vagilevicha,65740
stops,stop_name,en,Dityacha poliklinika,65741
stops,stop_name,en,Dityacha poliklinika,65742
stops,stop_name,en,Vernads'kogo,65743
stops,stop_name,en,Vernads'kogo,65744
stops,stop_name,en,Santa Barbara,65745
stops,stop_name,en,Santa Barbara,65746
stops,stop_name,en,Kolomiys'ka,65747
stops,stop_name,en,Kolomiys'ka,65748
stops,stop_name,en,Tsentr Dovzhenka,65749
stops,stop_name,en,Tsentr Dovzhenka,65750
stops,stop_name,en,Stadion "Ukraina",65751
stops,stop_name,en,Stadion "Ukraina",65752
stops,stop_name,en,Shuvar,65753
stops,stop_name,en,Shuvar,65754
stops,stop_name,en,Ugors'ka,65755
stops,stop_name,en,Ugors'ka,65756
stops,stop_name,en,Memorial Geroiv Ukraini(799),65758
stops,stop_name,en,Lisopark Bilogorshcha,65761
stops,stop_name,en,Kalnishevs'kogo,65762
stops,stop_name,en,Ploshcha Stariy Rinok,65763
stops,stop_name,en,Yanivs'kiy memorial,65767
stops,stop_name,en,Yanivs'kiy memorial,65768
stops,stop_name,en,Pol'ova,65771
stops,stop_name,en,Pol'ova,65772
stops,stop_name,en,Striys'ka-Naukova,65776
stops,stop_name,en,Poliklinika No 4,65780
stops,stop_name,en,Protezniy zavod,65781
stops,stop_name,en,Dubova,65782
stops,stop_name,en,Zaozerni provulki,65786
stops,stop_name,en,Zaozerni provulki,65787
stops,stop_name,en,Sobor Svyatogo Yura,65788
stops,stop_name,en,Kalnishevs'kogo,65789
stops,stop_name,en,"Veliki Gribovichi, Pereizd",65885
stops,stop_name,en,"Veliki Gribovichi, Pereizd",65886
stops,stop_name,en,"Veliki Gribovichi, Tserkva",65887
stops,stop_name,en,"Veliki Gribovichi, Tserkva",65888
stops,stop_name,en,"Veliki Gribovichi, Dachi",65889
stops,stop_name,en,"Veliki Gribovichi, Dachi",65890
stops,stop_name,en,"Veliki Gribovichi, Sadova",65895
stops,stop_name,en,"Veliki Gribovichi, Sadova",65896
stops,stop_name,en,"Veliki Gribovichi, Dublyans'ka",65897
stops,stop_name,en,"Veliki Gribovichi, Dublyans'ka",65898
stops,stop_name,en,"Veliki Gribovichi, AZS",65899
stops,stop_name,en,"Veliki Gribovichi, AZS",65900
stops,stop_name,en,"Veliki Gribovichi, Pol'ova",65901
stops,stop_name,en,"Veliki Gribovichi, Ofis gromadi",65902
stops,stop_name,en,"Zbiranka, Tsentr",65903
stops,stop_name,en,"Malekhiv, Tarasa Dorosha",65904
stops,stop_name,en,"Malekhiv, Tarasa Dorosha",65905
stops,stop_name,en,"Malekhiv, Zhovkivs'ka",65906
stops,stop_name,en,"Malekhiv, Zhovkivs'ka",65907
stops,stop_name,en,"Malekhiv, Skladi",65908
stops,stop_name,en,"Malekhiv, Skladi",65909
stops,stop_name,en,"Malekhiv, Shevchenka",65910
stops,stop_name,en,"Malekhiv, Shevchenka",65911
stops,stop_name,en,"Malekhiv, Tsvintar",65912
stops,stop_name,en,"Malekhiv, Tsvintar",65913
stops,stop_name,en,"Malekhiv, Kobilyans'koi",65914
stops,stop_name,en,"Malekhiv, Kobilyans'koi",65915
stops,stop_name,en,"Malekhiv, Pivdenna",65916
stops,stop_name,en,"Malekhiv, Pivdenna",65917
stops,stop_name,en,"Malekhiv, Nova",65918
stops,stop_name,en,"Malekhiv, Nova",65919
stops,stop_name,en,"Zashkiv, Zhuravlina",65922
stops,stop_name,en,"Zashkiv, Zhuravlina",65923
stops,stop_name,en,"Zashkiv, Pid lipoyu",65924
stops,stop_name,en,"Zashkiv, Pid lipoyu",65925
stops,stop_name,en,"Zashkiv, Brigada",65926
stops,stop_name,en,"Zashkiv, Brigada",65927
stops,stop_name,en,"Zashkiv, Narodniy dim",65928
stops,stop_name,en,"Zashkiv, Narodniy dim",65929
stops,stop_name,en,"Zashkiv, Muzey Konoval'tsya",65930
stops,stop_name,en,"Zashkiv, Muzey Konoval'tsya",65931
stops,stop_name,en,"Zashkiv, Ditsadok",65932
stops,stop_name,en,"Zashkiv, Ditsadok",65933
stops,stop_name,en,"Zavadiv, Dzherelo",65934
stops,stop_name,en,"Zavadiv, Dzherelo",65935
stops,stop_name,en,"Zavadiv, Spivoche pole",65936
stops,stop_name,en,"Zavadiv, Spivoche pole",65937
stops,stop_name,en,"Zavadiv, Tsentr",65938
stops,stop_name,en,"Zavadiv, Tsentr",65939
stops,stop_name,en,"Zavadiv, Narodniy dim",65940
stops,stop_name,en,"Gryada, Shevchenka",65944
stops,stop_name,en,"Gryada, Shevchenka",65945
stops,stop_name,en,"Gryada, Smerechans'kogo",65946
stops,stop_name,en,"Gryada, Smerechans'kogo",65947
stops,stop_name,en,"Gryada, Tsentr",65948
stops,stop_name,en,"Gryada, Tsentr",65949
stops,stop_name,en,"Gryada, Shkola",65950
stops,stop_name,en,"Gryada, Shkola",65951
stops,stop_name,en,"Gryada, Palats",65952
stops,stop_name,en,"Gryada, Palats",65953
stops,stop_name,en,"Zarudtsi, Urozhayna",65954
stops,stop_name,en,"Zarudtsi, Urozhayna",65955
stops,stop_name,en,"Zarudtsi, Bilya Ozimka",65956
stops,stop_name,en,"Zarudtsi, Bilya Ozimka",65957
stops,stop_name,en,"Zarudtsi, Narodniy dim",65959
stops,stop_name,en,"Murovane, Pidnivki",65970
stops,stop_name,en,"Murovane, Pidnivki",65971
stops,stop_name,en,"Murovane, Stadion",65972
stops,stop_name,en,"Murovane, Stadion",65973
stops,stop_name,en,"Murovane, Tserkva",65974
stops,stop_name,en,"Murovane, Tserkva",65975
stops,stop_name,en,"Murovane, Pidgrebellya",65976
stops,stop_name,en,"Murovane, Pidgrebellya",65977
stops,stop_name,en,"Murovane, Pidlipi",65978
stops,stop_name,en,"Murovane, Pidlipi",65979
stops,stop_name,en,"Murovane, Ozero",65980
stops,stop_name,en,"Murovane, Ozero",65981
stops,stop_name,en,"Vinniki, Zabava",66213
stops,stop_name,en,"Vinniki, Oftal'mologichna poliklinika",66214
stops,stop_name,en,"Vinniki, Oftal'molo-gichna poliklinika",66215
stops,stop_name,en,"Vinniki, Ivasyuka",66216
stops,stop_name,en,"Vinniki, Galits'ka",66217
stops,stop_name,en,"Vinniki, Galits'ka",66220
stops,stop_name,en,"Vinniki, Ivasyuka",66221
stops,stop_name,en,"Vinniki, Kozats'ka",66222
stops,stop_name,en,"Vinniki, Kozats'ka",66223
stops,stop_name,en,"Vinniki, Sheptits'kikh",66224
stops,stop_name,en,"Vinniki, Sheptits'kikh",66225
stops,stop_name,en,"Vinniki, Franka",66226
stops,stop_name,en,"Vinniki, Franka",66227
stops,stop_name,en,"Vinniki, Park Vaynberg",66228
stops,stop_name,en,"Vinniki, Ivasyuka",66229
stops,stop_name,en,Vinnikivs'ke ozero,66230
stops,stop_name,en,Vinnikivs'ke ozero,66231
stops,stop_name,en,"Vinniki, Vinna Gora",66232
stops,stop_name,en,"Vinniki, Vinna Gora",66233
stops,stop_name,en,"Vinniki, Vinnichenka",66234
stops,stop_name,en,"Vinniki, Vinnichenka",66235
stops,stop_name,en,"Vinniki, Gospital'",66236
stops,stop_name,en,"Vinniki, Gospital'",66237
stops,stop_name,en,"Vinniki, Strilets'ka",66240
stops,stop_name,en,"Vinniki, Stadion",66241
stops,stop_name,en,"Vinniki, Stadion",66242
stops,stop_name,en,"Vinniki, Stusa",66243
stops,stop_name,en,"Vinniki, Dzherel'na",66244
stops,stop_name,en,"Vinniki, Dzherel'na",66245
stops,stop_name,en,"Bryukhovichi, Ivasyuka",66249
stops,stop_name,en,"Bryukhovichi, Arktichna",66250
stops,stop_name,en,"Bryukhovichi, Arktichna",66251
stops,stop_name,en,"Bryukhovichi, Yagidna",66252
stops,stop_name,en,"Bryukhovichi, Yagidna",66253
stops,stop_name,en,"Bryukhovichi, Kardiologichna likarnya",66254
stops,stop_name,en,"Boyukhovichi, Pensionat "L'viv"",66256
stops,stop_name,en,"Bryukhovichi, Plyazhna",66257
stops,stop_name,en,"Bryukhovichi, Kurortna",66258
stops,stop_name,en,"Bryukhovichi, Kurortna",66259
stops,stop_name,en,"Bryukhovichi, Pansionat "L'viv"",66260
stops,stop_name,en,"Bryukhovichi, Vokzal",66261
stops,stop_name,en,"Bryukhovichi, Plyazhna",66262
stops,stop_name,en,"Bryukhovichi, Muzey modernoi skul'pturi Mikhayla Dzindri",66263
stops,stop_name,en,"Bryukhovichi, Tsvintar",66264
stops,stop_name,en,"Bryukhovtchi, Tsvintar",66265
stops,stop_name,en,"Bryukhovichi, Dzherelo",66266
stops,stop_name,en,"Bryukhovichi, Dzherelo",66267
stops,stop_name,en,"Bryukhovichi,  Ofis gromadi",66268
stops,stop_name,en,"Bryukhovichi, Smolista",66269
stops,stop_name,en,"Bryukhovichi, Ivasyuka",66270
stops,stop_name,en,"Bryukhovichi, Vokzal",66271
stops,stop_name,en,"Bryukhovichi, Sichovikh stril'tsiv",66273
stops,stop_name,en,"Bryukhovichi, Sichovikh stril'tsiv",66274
stops,stop_name,en,"Bryukhovichi, Smolista",66275
stops,stop_name,en,"Bryukhovichi, Vesnyana",66279
stops,stop_name,en,"Bryukhovichi, Vesnyana",66280
stops,stop_name,en,"Bryukhovichi, Verbova",66286
stops,stop_name,en,"Bryukhovichi, Verbova",66287
stops,stop_name,en,"Bryukhovichi, Pid Osovoyu",66288
stops,stop_name,en,"Bryukhovichi, Pid Osovoyu",66289
stops,stop_name,en,"Rudne, Kil'tseva",66291
stops,stop_name,en,"Rudne, Kil'tseva",66292
stops,stop_name,en,"Rudne, Konoval'tsya",66293
stops,stop_name,en,"Rudne, Konoval'tsya",66294
stops,stop_name,en,"Rudne, Mazepi",66295
stops,stop_name,en,"Rudne, Mazepi",66296
stops,stop_name,en,"Rudne, Lesi Ukrainki",66297
stops,stop_name,en,"Rudne, Lesi Ukrainki",66298
stops,stop_name,en,"Rudne, Lugova",66300
stops,stop_name,en,"Rudne, Tsentral'na",66302
stops,stop_name,en,Stantsiya "Zimna Voda",66303
stops,stop_name,en,Stantsiya "Zimna Voda",66304
stops,stop_name,en,"Rudne, Stusa",66305
stops,stop_name,en,"Rudne, Stusa",66306
stops,stop_name,en,"Rudne, Volodimira Velikogo",66307
stops,stop_name,en,"Rudne, Narodniy dim",66309
stops,stop_name,en,"Rudne, Narodniy dim",66310
stops,stop_name,en,"Rudne, Stadion",66311
stops,stop_name,en,"Rudne, Stadion",66312
stops,stop_name,en,"Rudne, Lisenka",66313
stops,stop_name,en,"Rudne, Lisenka",66314
stops,stop_name,en,"Rudne, Nagirnikh",66315
stops,stop_name,en,"Rudne, Shevchenka",66317
stops,stop_name,en,"Rudne, Shevchenka",66318
stops,stop_name,en,"Rudne, Seminariya",66319
stops,stop_name,en,"Rudne, Seminariya",66320
stops,stop_name,en,"Mali Gribovichi, Shkola",66321
stops,stop_name,en,"Mali Gribovichi, Shkola",66322
stops,stop_name,en,"Mali Gribovichi, Tsentr",66323
stops,stop_name,en,"Mali Gribovichi, Tsentr",66324
stops,stop_name,en,"Dublyani, Shkola",66325
stops,stop_name,en,"Dublyani, L'vivs'ka",66326
stops,stop_name,en,"Dublyani, L'vivs'ka",66327
stops,stop_name,en,"Dublyani, Malinyak",66330
stops,stop_name,en,"Dublyani, Malinyak",66331
stops,stop_name,en,"Dublyani, Universitet",66332
stops,stop_name,en,"Dublyani, Universitet",66333
stops,stop_name,en,"Dublyani, Zemlevporyadniy fakul'tet",66334
stops,stop_name,en,"Dublyani, Zemlevporyadniy fakul'tet",66335
stops,stop_name,en,"Dublyani, Shkola",66338
stops,stop_name,en,"Volya Gamulets'ka, Narodniy dim",66339
stops,stop_name,en,"Volya Gamulets'ka, Narodniy dim",66340
stops,stop_name,en,"Volya Gamulets'ka, Tserkva",66341
stops,stop_name,en,"Volya Gamulets'ka, Tserkva",66342
stops,stop_name,en,"Volya Gamulets'ka, Tsentr",66343
stops,stop_name,en,"Volya Gamulets'ka, Tsentr",66344
stops,stop_name,en,"Volya Gamulets'ka, Zelena",66346
stops,stop_name,en,"Mali Pidliski, Shkola",66348
stops,stop_name,en,"Mali Pidliski, Shkola",66349
stops,stop_name,en,"Mali Pidliski, Pivdenna",66350
stops,stop_name,en,"Mali Pidliski, Pivdenna",66351
stops,stop_name,en,"Mali Pidliski, Shevchenka",66352
stops,stop_name,en,"Mali Pidliski, Shevchenka",66353
stops,stop_name,en,"Sitikhiv, Narodniy dim",66354
stops,stop_name,en,"Pidbirtsi, Zluki",66356
stops,stop_name,en,"Pidbirtsi, Zluki",66357
stops,stop_name,en,"Pidbirtsi, Zaliznichna",66358
stops,stop_name,en,"Pidbirtsi, Zaliznichna",66359
stops,stop_name,en,"Pidbirtsi, Kiivs'ka",66360
stops,stop_name,en,"Pidbirtsi, Kiivs'ka",66361
stops,stop_name,en,"Pidbritsi, Shukhevicha",66362
stops,stop_name,en,"Pidbritsi, Shukhevicha",66363
stops,stop_name,en,"Pidbirtsi, Narodniy dim",66364
stops,stop_name,en,"Pidbirtsi, Narodniy dim",66365
stops,stop_name,en,"Ryasne-Rus'ke, Vishnyak",66366
stops,stop_name,en,"Ryasne-Rus'ke, Vishnyak",66367
stops,stop_name,en,"Ryasne-Rus'ke, Shkola",66368
stops,stop_name,en,"Ryasne-Rus'ke, Shkola",66369
stops,stop_name,en,"Pidryasne, Shevchenka",66370
stops,stop_name,en,"Pidryasne, Shevchenka",66371
stops,stop_name,en,"Pidryasne, Chervonoi Kalini",66372
stops,stop_name,en,"Pidryasne, Chervonoi Kalini",66373
stops,stop_name,en,"Viri, Nadii, Lyubovi",66385
stops,stop_name,en,"Lisinichi, Geroiv Krut",66386
stops,stop_name,en,"Lisinichi, Geroiv Krut",66387
stops,stop_name,en,"Lisinichi, Tsentr",66388
stops,stop_name,en,"Lisinichi, Tsentr",66389
stops,stop_name,en,"Lisinichi, L'vivs'ka",66390
stops,stop_name,en,"Lisinichi, L'vivs'ka",66391
stops,stop_name,en,"Lisinichi, Polubotka",66392
stops,stop_name,en,"Lisinichi, Polubotka",66393
stops,stop_name,en,"Lisinichi, Tsvintar",66394
stops,stop_name,en,"Lisinichi, Tsvintar",66395
stops,stop_name,en,Lisopark Bilogorshcha,66401
stops,stop_name,en,Pasichna,66996
stops,stop_name,en,Protezniy zavod,67008
stops,stop_name,en,Santa Barbara,67033
stops,stop_name,en,Stantsiya "P'yatiy park",67293
stops,stop_name,en,Stantsiya "P'yatiy park",67294
stops,stop_name,en,Kolektorna,67295
stops,stop_name,en,Galits'ke Perekhrestya,67343
stops,stop_name,en,King Kros Leopolis,67344
stops,stop_name,en,Zaliznichniy vokzal (191000),67346
stops,stop_name,en,TRTs King Kross (320000),67347
stops,stop_name,en,Ryasne 2,67348
stops,stop_name,en,Malogoloskivs'ka,67349
stops,stop_name,en,Bilya Leva,67353
stops,stop_name,en,Bilya Leva,67354
stops,stop_name,en,Varshavs'ka,67356
stops,stop_name,en,Malogoloskivs'ka,67357
stops,stop_name,en,"Goloskivs'kiy tsvintar, 36 pole",67358
stops,stop_name,en,Goloskivs'kiy tsvintar. 36 pole,67359
stops,stop_name,en,Goloskivs'kiy tsvintar,67360
stops,stop_name,en,Tochins'kogo (174),67364
stops,stop_name,en,Akademiya drukarstva,67373
stops,stop_name,en,Akademiya drukarstva,67374
stops,stop_name,en,Galits'ke Perekhrestya poligon,67395
stops,stop_name,en,Kolektorna,67396
stops,stop_name,en,L'vivteploenergo,67397
stops,stop_name,en,L'vivteploenergo,67398
stops,stop_name,en,Servisniy tsentr MVS,67399
stops,stop_name,en,"Bryukhovichi, Priluts'ka",67935
stops,stop_name,en,"Bryukhovichi, Priluts'ka (1057)",67948
stops,stop_name,en,Promislova,67960
stops,stop_name,en,Koledzh,68515
stops,stop_name,en,Narodna(846),68521
stops,stop_name,en,Kolomiys'ka-Antonicha (843),68525
stops,stop_name,en,Gasheka (845),68533
stops,stop_name,en,Stel'makha (740),68534
stops,stop_name,en,Tril'ovs'kogo (844),68535
