aiohttp==3.9.0b0
aiokafka==0.12.0
aiosignal==1.3.2
alembic==1.13.1
amqp==5.3.1
annotated-types==0.7.0
anyio==3.7.1
async-timeout==5.0.1
attrs==25.3.0
billiard==4.2.1
branca==0.8.1
celery==5.5.2
celery-types==0.22.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==45.0.2
fastapi==0.104.1
fastapi-cli==0.0.7
folium==0.19.6
frozenlist==1.6.0
GeoAlchemy2==0.17.1
geopandas==1.0.1
gevent==24.2.1
greenlet==3.2.2
gtfs-kit==10.3.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.27.0
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
json2html==1.3.0
kafka-python==2.1.5
kombu==5.5.3
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multidict==6.4.3
mypy==1.15.0
mypy_extensions==1.1.0
numpy==2.2.6
packaging==25.0
pandas==2.2.3
pluggy==1.6.0
prompt_toolkit==3.0.51
propcache==0.3.1
psycopg2-binary==2.9.9
pycparser==2.22
pydantic==2.5.2
pydantic_core==2.14.5
Pygments==2.19.1
pyogrio==0.11.0
pyproj==3.7.1
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
redis==4.5.4
requests==2.32.3
rich==14.0.0
rich-toolkit==0.14.6
rtree==1.4.0
setuptools==80.7.1
shapely==2.1.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqladmin==0.20.1
SQLAlchemy==2.0.23
sqlalchemy-stubs==0.4
sqlmodel==0.0.24
starlette==0.27.0
structlog==23.1.0
typer==0.15.4
types-cffi==1.17.0.20250516
types-pyOpenSSL==24.1.0.20240722
types-redis==4.6.0.20240819
types-setuptools==80.7.0.20250516
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.24.0
uvloop==0.21.0
vine==5.1.0
watchdog==3.0.0
watchfiles==1.0.5
wcwidth==0.2.13
websockets==15.0.1
WTForms==3.1.2
xyzservices==2025.4.0
yarl==1.20.0
zope.event==5.0
zope.interface==7.2
