<!DOCTYPE html>
<html>
<head>
    <title>Vehicle Tracker</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }
        .vehicle-marker {
            background-color: #ff0000;
            border-radius: 50%;
            width: 10px;
            height: 10px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
</body>
</html> 